galaxy_info:
  author: Michael Joseph Walsh <walsh@nemonik.com>
  description: Ansible role to configure docker-compose
  license: 3-Clause BSD License
  min_ansible_version: 2.4
  platforms:
    - name: Centos
      versions:
      - 7
  galaxy_tags:
  - docker-compose

dependencies: []
