galaxy_info:
  author: Michael Joseph Walsh <mjwalsh@nemonik.com>
  description: Installs private container registry
  license: BSDv3
  min_ansible_version: 2.0
  platforms:
    - name: Centos
      versions:
         - 7
  galaxy_tags:
    - docker-registry
    - registry
  dependencies:
    - { role: docker }
